# Familio

./: .gitignore  Familio.sln  README.md  azure-pipelines.yml
src/Api/: Api.csproj  ConfigureServices.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Api/Controllers/: ApiControllerBase.cs  AuthController.cs  GroupsController.cs  LocalizationController.cs  MessagesController.cs  ScheduleController.cs  TodoItemsController.cs  UsersController.cs
src/Api/Filters/: ApiExceptionFilterAttribute.cs
src/Api/Hubs/: ChatHub.cs
src/Api/Properties/: launchSettings.json
src/Api/Services/: CurrentUserService.cs  NotificationService.cs
src/Api/wwwroot/EmailTemplates/: README.md
src/Api/wwwroot/EmailTemplates/html/: ConfirmEmail.html  GroupInvite.html  ResetPassword.html
src/Api/wwwroot/EmailTemplates/mjml/: ConfirmEmail.mjml  GroupInvite.mjml  ResetPassword.mjml
src/Api/wwwroot/EmailTemplates/mjml/components/: footer.mjml  logo.mjml  styles.mjml
src/Api/wwwroot/EmailTemplates/plaintext/: ConfirmEmail_plaintext.txt  GroupInvite_plaintext.mjml  ResetPassword_plaintext.txt
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Common/Behaviours/: AuthenticationBehaviour.cs  AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: EmailNotSendException.cs  ForbiddenAccessException.cs  NotFoundException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IAzureStorage.cs  IEmailCallbackService.cs  IEmailService.cs  IFileValidator.cs  IIdentityService.cs  IInvitationDataProtector.cs  IMobileCodeService.cs  IPathProvider.cs  ITokenService.cs  IUserManagerService.cs
src/Application/Common/Mappings/: MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: PaginatedList.cs  TokenModel.cs
src/Application/Features/Auth/Commands/ConfirmEmail/: ConfirmEmailCommand.cs  ConfirmEmailCommandValidator.cs
src/Application/Features/Auth/Commands/CreateToken/: CreateTokenCommand.cs  CreateTokenCommandValidator.cs
src/Application/Features/Auth/Commands/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordCommandValidator.cs
src/Application/Features/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandValidator.cs
src/Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandValidator.cs
src/Application/Features/Auth/Commands/ResendVerificationEmail/: ResendVerificationEmailCommand.cs  ResendVerificationEmailCommandValidator.cs
src/Application/Features/Auth/Commands/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandValidator.cs
src/Application/Features/Auth/Common/: AuthResult.cs  Result.cs
src/Application/Features/Groups/Commands/AddUserToGroup/: AddUserToGroupCommand.cs  AddUserToGroupCommandValidator.cs
src/Application/Features/Groups/Commands/CreateGroup/: CreateGroupCommand.cs  CreateGroupCommandValidator.cs
src/Application/Features/Groups/Commands/RemoveUserFromGroup/: DeleteUserFromGroupCommand.cs  DeleteUserFromGroupCommandValidator.cs
src/Application/Features/Groups/Commands/SendInvitationToGroup/: SendInvitationToGroupCommand.cs  SendInvitationToGroupCommandValidator.cs
src/Application/Features/Groups/Commands/UpdateGroupDetail/: UpdateGroupDetailCommand.cs  UpdateGroupDetailCommandValidator.cs
src/Application/Features/Groups/Commands/UpdateUsernameInGroup/: UpdateUsernameInGroupCommand.cs  UpdateUsernameInGroupCommandValidator.cs
src/Application/Features/Groups/Queries/GetGroupDetails/: GetGroupDetailsQuery.cs  GetGroupDetailsQueryValidator.cs  GroupVm.cs  UserDto.cs
src/Application/Features/LocationSharing/: LocalizationDictionary.cs
src/Application/Features/LocationSharing/Commands/DeleteLocalizationCommand/: DeleteLocalizationCommand.cs  DeleteLocalizationCommandValidator.cs
src/Application/Features/LocationSharing/Commands/UpdateLocalizationCommand/: UpdateLocalizationCommand.cs  UpdateLocalizationCommandValidator.cs
src/Application/Features/LocationSharing/Queries/GetUsersLocation/: GetUsersLocalizationQuery.cs  GetUsersLocalizationQueryValidator.cs  UserLocalizationDto.cs
src/Application/Features/Messages/Commands/CreateMessage/: CreateMessageCommand.cs  CreateMessageCommandValidator.cs
src/Application/Hubs/: ConfigConnections.cs  INotificationService.cs  MessageViewModel.cs  UserViewModel.cs
src/Application/Security/: AuthenticateAttribute.cs  AuthorizeAttribute.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Common/Behaviours/: RequestLoggerTests.cs
tests/Application.UnitTests/Common/Exceptions/: ValidationExceptionTests.cs
tests/Application.UnitTests/Common/Mappings/: MappingTests.cs
tests/Application.UnitTests/Properties/: launchSettings.json
(+142 files in other folders)
