<mjml>
  <mj-include path="./components/styles.mjml" />
  <mj-body>
    <mj-section mj-class="main-section">
      <mj-column>
        <mj-include path="./components/logo.mjml" />
        <mj-text mj-class="message">Hi, to reset your password use the code below</mj-text>
        <mj-text mj-class="code">%%reset_password_code%%</mj-text>
        <mj-text mj-class="message">or click the button below.</mj-text>
        <mj-button mj-class="action-button" href="%%reset_password_link%%">Reset password</mj-button>
        <mj-include path="./components/footer.mjml" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>